# template-client-project

./: .gitattributes  .gitignore  Application.sln
.github/: dependabot.yml
Automation/AppSettings/: CreateAppSettingsDevelopmentJson.ps1
Automation/AppSettings/Templates/: AppsettingsDevelopmentTemplate.json
Automation/CodeCoverage/: Generate-Solution-Code-Coverage.ps1  GenerateSolutionCodeCoverage.ps1
Automation/Common/Modules/: Coverage.psm1  Logging.psm1  Navigation.psm1
Automation/Configuration/AppSettings/: CreateAppSettingsDevelopmentJson.ps1
Automation/EntityFrameworkMigrations/: AddCustomerMigration.ps1  AddProductMigration.ps1  ExecuteMigrationsOnDatabase.ps1
Automation/PowerShellModules/: CodeCoverageModule.psm1
Automation/Standards/Coverage/: GenerateSolutionCodeCoverage.ps1
Automation/Standards/Formatting/: FormatSolution.ps1
Client/: .editorconfig
Client/Application.GUI/: App.xaml.cs  AppShell.xaml.cs  Application.GUI.csproj  MainPage.xaml.cs  MauiProgram.cs
Server/: .editorconfig  Application.sln  Directory.Packages.props  README.md
Server/Application.API/: Application.API.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Server/Application.API/Properties/: launchSettings.json
Server/Application.API/Services/: UserSessionService.cs
Server/Application.IdentityServer/Identity.Infrastructure/: Identity.Infrastructure.csproj
Server/Application.IdentityServer/Identity.Server/Controllers/: HomeController.cs
Server/Application.IdentityServer/Identity.Server/Models/: ErrorViewModel.cs
Server/Application.IdentityServer/Identity.Server/Properties/: launchSettings.json
Server/Application.IdentityServer/Identity.Server/Views/Shared/: _Layout.cshtml
Server/Application.IdentityServer/Identity.Tests/: Identity.Tests.csproj
Server/Business.Core/: Business.Core.csproj
Server/Business.Core/Domains/ApplicationUsers/Resolver/: IUserResolverService.cs  UserResolverService.cs
Server/Business.Core/Domains/ApplicationUsers/Session/: IUserSessionService.cs
Server/Business.Core/Interfaces/: IAppDbContext.cs
Server/Business.Core/Interfaces/Entities/: IAuditableEntity.cs
Server/Business.Core/Interfaces/Services/ApplicationUsers/: IUserResolverService.cs
Server/Business.Core/Models/Entities/: ApplicationUser.cs
Server/Business.Core/Models/Extensions/: UserQueryableExtensions.cs
Server/Business.Core/Models/Shared/: ApplicationUserLookup.cs
Server/Business.Core/Services/ApplicationUsers/: UserResolverService.cs
Server/Business.Infrastructure/: Business.Infrastructure.csproj
Server/Business.Infrastructure/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Server/Business.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs  EntityFrameworkCommands.txt
Server/Business.Infrastructure/Migrations/Product/: 20250919183737_InitialMigration.Designer.cs  20250919183737_InitialMigration.cs
Server/Business.Tests/: Business.Tests.csproj  TestHelpers.cs  coverlet.runsettings
Server/Business.Tests/Services/ApplicationUsers/: UserResolverServiceUnitTests.cs
Server/Business.Tests/_TestHelpers/Mocks/: MockUserSessionService.cs
Server/Business.Tests/_TestHelpers/SeedData/: ApplicationUserTestData.cs  SeedDataTestHelpers.cs
Server/Common.Shared/: Common.Shared.csproj  Startup.cs  appsettings.Common.json
Server/Common.Shared/Constants/: ApplicationConstants.cs  DatabaseConstants.cs  FriendlyErrorConstants.cs  PathConstants.cs
Server/Common.Shared/Exceptions/: InvalidOperationExceptionExtensions.cs  SqlDataNotFoundException.cs
Server/Common.Shared/Extensions/: AlwaysEncryptedExtensions.cs  StartupExtensions.cs
Server/Common.Shared/Models/Exceptions/: SqlDataNotFoundException.cs
Server/Common.Shared/Security/: AlwaysEncryptedStartup.cs
Vault/: README.md
Vault/.obsidian/: app.json  core-plugins.json  templates.json  workspace.json
Vault/.obsidian/plugins/templater-obsidian/: data.json
Vault/Onboarding & Guides/Guides/: How to generate code coverage reports.md
Wiki/: README.md
Wiki/.obsidian/: app.json  community-plugins.json
Wiki/Onboarding/Setup/: Setup Application.GUI.md  Setup Dotnet Tools.md
